services:
  vaultwarden:
    image: vaultwarden/server:latest
    container_name: vaultwarden
    restart: always
    environment:
      - TZ
      - DOMAIN=https://$SUBDOMAIN.$BASE_DOMAIN
      # App config
      - SIGNUPS_ALLOWED=false
      - INVITATIONS_ALLOWED=true
      # Push notifications
      - PUSH_ENABLED=true
      - PUSH_INSTALLATION_ID=$PUSH_INSTALLATION_ID
      - PUSH_INSTALLATION_KEY=$PUSH_INSTALLATION_KEY
      - PUSH_RELAY_URI=https://api.bitwarden.eu
      - PUSH_IDENTITY_URI=https://identity.bitwarden.eu
      # Logging
      - LOG_FILE=/var/log/vaultwarden.log
    # Parsable ENVs filled from Portainer
      # SUBDOMAIN
      # BASE_DOMAIN
      # PUSH_INSTALLATION_ID
      # PUSH_INSTALLATION_KEY
    volumes:
      - /root/vw-data:/data
      - /var/log/vaultwarden:/var/log # For log writing only
    labels:
      # HTTP is disabled, server is accessible only via HTTPS
      - traefik.enable=true
      - traefik.docker.network=traefik_public # maybe should be something not created via docker-compose
      # Public Route
      - traefik.http.routers.bitwarden.rule=Host(`$SUBDOMAIN.$BASE_DOMAIN`) && !PathPrefix(`/admin`)
      - traefik.http.routers.bitwarden.entrypoints=websecure
      - traefik.http.routers.bitwarden.tls=true
      - traefik.http.routers.bitwarden.service=bitwarden
      - traefik.http.services.bitwarden.loadbalancer.server.port=80
      # Tunneled admin access
      - traefik.http.routers.bitwarden-admin.rule=Host(`$SUBDOMAIN.$BASE_DOMAIN`) && PathPrefix(`/admin`)
      - traefik.http.routers.bitwarden-admin.middlewares=wg-allowlist@docker
      - traefik.http.routers.bitwarden-admin.entrypoints=websecure
      - traefik.http.routers.bitwarden-admin.tls=true
      - traefik.http.routers.bitwarden-admin.service=bitwarden
    networks:
      - public

  fail2ban:
    container_name: fail2ban
    restart: always
    image: crazymax/fail2ban:latest
    environment: 
      - TZ # Timezone passed from server
      - F2B_DB_PURGE_AGE=30d
      - F2B_LOG_TARGET=/data/fail2ban.log
      - F2B_LOG_LEVEL=INFO
      - F2B_IPTABLES_CHAIN=INPUT

    volumes:
      - /root/fail2ban:/data
      - /var/log/vaultwarden:/logs:ro # Log mount

    network_mode: "host"
    privileged: true
    cap_add: # Should probably remove since privileged overwrites those
      - NET_ADMIN
      - NET_RAW

networks:
  public:
    name: traefik_public # traefik public network
    external: true