services:
  vaultwarden:
    image: vaultwarden/server:latest
    container_name: vaultwarden
    restart: always
    environment:
      - DOMAIN=https://$SUBDOMAIN.$BASE_DOMAIN
      # App config
      - SIGNUPS_ALLOWED=false
      - INVITATIONS_ALLOWED=true
      # Push notifications
      - PUSH_ENABLED=true
      - PUSH_INSTALLATION_ID=$PUSH_INSTALLATION_ID
      - PUSH_INSTALLATION_KEY=$PUSH_INSTALLATION_KEY
      - PUSH_RELAY_URI=https://api.bitwarden.eu
      - PUSH_IDENTITY_URI=https://identity.bitwarden.eu
      # Logging
      - LOG_FILE=/var/log/vaultwarden.log
    # Parsable ENVs filled from Portainer
      # SUBDOMAIN
      # BASE_DOMAIN
      # PUSH_INSTALLATION_ID
      # PUSH_INSTALLATION_KEY
    volumes:
      - /root/vw-data:/data
      - /var/log/vaultwarden:/var/log # For log writing only
    labels:
      - traefik.enable=true
      - traefik.docker.network=traefik_public # maybe should be something not created via docker-compose
      - traefik.http.middlewares.redirect-https.redirectScheme.scheme=https
      - traefik.http.middlewares.redirect-https.redirectScheme.permanent=true
      - traefik.http.routers.bitwarden-https.rule=Host(`$SUBDOMAIN.$BASE_DOMAIN`)
      - traefik.http.routers.bitwarden-https.entrypoints=websecure
      - traefik.http.routers.bitwarden-https.tls=true
      - traefik.http.routers.bitwarden-https.service=bitwarden
      - traefik.http.routers.bitwarden-http.rule=Host(`$SUBDOMAIN.$BASE_DOMAIN`)
      - traefik.http.routers.bitwarden-http.entrypoints=web
      - traefik.http.routers.bitwarden-http.middlewares=redirect-https
      - traefik.http.routers.bitwarden-http.service=bitwarden
      - traefik.http.services.bitwarden.loadbalancer.server.port=80
    networks:
      - public

networks:
  public:
    name: traefik_public # traefik public network
    external: true